yuriongit/lilify/.github/actions/install-deps/action.yml
name: Install Dependencies
inputs: 
    working-directory:
        required: true
        type: string
        
runs:
    using: composite
    steps:
        - name: Install Dependencies
          working-directory: ${{ inputs.working-directory }}
          shell: bash
          run: bun install --frozen-lockfile

yuriongit/lilify/.github/workflows/ci-api.yml
- name: Install Dependencies
  uses: ./.github/actions/install-deps
  with:
    working-directory: ./api