yuriongit/lilify/.github/actions/tsc-check/action.yml
name: TypeScript Check
inputs:
    working-directory:
        required: true
        type: string
        
runs:
    using: composite
    steps:
        - name: TypeScript Check
          working-directory: ${{ inputs.working-directory }}
          shell: bash
          run: bunx tsc --noEmit

yuriongit/lilify/.github/workflows/ci-api.yml
- name: TypeScript Check
  uses: ./.github/actions/tsc-check
  with:
    working-directory: ./packages/api

yuriongit/lilify/.github/workflows/ci-api.yml
- name: TypeScript Check
  uses: ./.github/actions/tsc-check
  with:
    working-directory: /packages/api

yuriongit/lilify/.github/workflows/ci-api.yml
- name: TypeScript Check
  uses: ./.github/actions/tsc-check
  with:
    working-directory: ./api