yuriongit/lilify/.github/actions/test/action.yml
name: Tests Check
inputs:
  working-directory:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Tests Check
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: bun test

yuriongit/lilify/.github/workflows/ci-frontend.yml
- name: Test Check 
  uses: ./.github/actions/test
  with:
      working-directory: ./frontend

yuriongit/lilify/.github/workflows/ci-frontend.yml
- name: Test Check
  uses: ./.github/actions/test
  with:
      working-directory: /packages/frontend

yuriongit/lilify/.github/workflows/ci-frontend.yml
- name: Test Check
  uses: ./.github/actions/test
  with:
      working-directory: ./packages/frontend

yuriongit/lilify/.github/workflows/ci-api.yml
- name: Test Check 
  uses: ./.github/actions/test
  with:
    working-directory: ./packages/api